SPRING_CLOUD_CONFIG_URI=http://configserver:5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

CONFIG_SERVER_HOST=configserver
CONFIG_SERVER_PORT=5000

DATABASE_HOST=postgres
DATABASE_PORT=5432